# ShopingCar

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/sharesdk/onekeyshare/themes/classic/: PlatformPage.java
app/src/main/java/com/example/app/: EnjoyshopApplication.java
app/src/main/java/com/example/app/activity/: AddressAddActivity.java  AddressListActivity.java  BaseActivity.java  CreateOrderActivity.java  GoodsDetailsActivity.java  GoodsListActivity.java  GuideActivity.java  LoginActivity.java  MainActivity.java  MyFavoriteActivity.java  MyOrdersActivity.java  RegActivity.java  RegSecondActivity.java  SearchActivity.java  SearchResultActivity.java  SplashActivity.java
app/src/main/java/com/example/app/adapter/: AddressListAdapter.java  CategoryAdapter.java  GoodsOrderAdapter.java  HistorySearchAdapter.java  HomeCatgoryAdapter.java  HotGoodsAdapter.java  HotSearchAdapter.java  SecondGoodsAdapter.java  ShopCartAdapter.java
app/src/main/java/com/example/app/bean/: BannerBean.java  BaseBean.java  Campaign.java  Category.java  Charge.java  ChargeRefundCollection.java  HomeCampaignBean.java  HotGoods.java  MessageEvent.java  PickerCityAddressBean.java  ShoppingCart.java  Tab.java  User.java
app/src/main/java/com/example/app/contants/: Contants.java  HttpContants.java
app/src/main/java/com/example/app/data/: DataManager.java
app/src/main/java/com/example/app/fragment/: BaseFragment.java  CategoryFragment.java  HomeFragment.java  HotFragment.java  MineFragment.java  ShopCartFragment.java
app/src/main/java/com/example/app/helper/: DividerItemDecortion.java  SharePresenter.java
app/src/main/java/com/example/app/msg/: BaseRespMsg.java  CreateOrderRespMsg.java  LoginRespMsg.java  OrderRespMsg.java
app/src/main/java/com/example/app/service/: LocationService.java
app/src/main/java/com/example/app/utils/: AppExistUtils.java  CartShopProvider.java  CountTimerView.java  GetJsonDataUtil.java  GlideUtils.java  KeyBoardUtils.java  LogUtil.java  PreferencesUtils.java  StringUtils.java  ToastUtils.java  UserLocalData.java  Utils.java
app/src/main/java/com/example/app/widget/: CircleImageView.java  ClearEditText.java  EnjoyshopToolBar.java  FullyLinearLayoutManager.java  NumberAddSubView.java  WrapContentLinearLayoutManager.java
app/src/main/res/color/: white_color_selector.xml
app/src/main/res/drawable/: banner_indicator_selected.xml  banner_indicator_unselected.xml  bg_btn_style_red.xml  bg_btn_style_white.xml  bt_empty_gotoshop.xml  guid_start_btn_selector.xml  seach_shape.xml  selector_icon_cart.xml  selector_icon_category.xml  selector_icon_home.xml  selector_icon_hot.xml  selector_icon_mine.xml  selector_list_item.xml  selector_number_add_sub.xml  selector_view_block.xml  shape_round_msgblue.xml
app/src/main/res/layout/: activity_address_add.xml  activity_address_list.xml  activity_create_order.xml  activity_goods_details.xml  activity_goods_list.xml  activity_guide.xml  activity_login.xml  activity_main.xml  activity_my_favorite.xml  activity_my_orders.xml  activity_myfavorite.xml  activity_myorder.xml  activity_reg.xml  activity_reg_second.xml  activity_search.xml  activity_search_result.xml  activity_splash.xml  dialog_main_share_bottom.xml  fragment_category.xml  fragment_home.xml  fragment_hot.xml  fragment_mine.xml  fragment_shopcart.xml  guide_item.xml  include_line_horizontal.xml  item_search.xml  tab_indicator.xml  template_address.xml  template_cart.xml  template_category_wares.xml  template_home_cardview.xml  template_home_cardview2.xml  template_hot_wares.xml  template_single_text.xml  toolbar.xml  widet_num_add_sub.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
(+7 files in other folders)
