apply plugin: 'com.android.application'
apply plugin: 'com.jakewharton.butterknife'
apply plugin: 'org.greenrobot.greendao'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "com.example.app"
        minSdkVersion 24
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    // Butterknife requires Java 8.
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    greendao {
        schemaVersion 1  //版本
        daoPackage 'com.example.app.data.dao' // 一般为app包名+生成文件的文件夹名
        targetGenDir 'src/main/java' //生成文件路径
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    //連接到 okhttputils 模組 Module (需 import外部 module)
    // okhttp:3.9.0 以上才支援 https://
    //目前版本 okhttp:4.2.0
    implementation project(':okhttputils')

    //黄油刀
    implementation 'com.jakewharton:butterknife:10.2.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.2.0'

    //沉浸式狀態欄
    implementation 'com.readystatesoftware.systembartint:systembartint:1.0.3'

    //三級聯動  我測試
    implementation 'com.contrarywind:Android-PickerView:3.2.6'
    implementation 'org.greenrobot:eventbus:3.1.1'

    //輪播圖
    implementation 'com.youth.banner:banner:1.4.10'
    implementation 'com.github.bumptech.glide:glide:4.7.1'
    implementation 'com.google.code.gson:gson:2.8.5'

    implementation "androidx.recyclerview:recyclerview:1.1.0"
    implementation "androidx.recyclerview:recyclerview-selection:1.1.0-rc01"

    //recyclerviewhelper
    // 需另外加入 allprojects {repositories { maven { url "https://jitpack.io" }}}
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.50'

    implementation 'androidx.cardview:cardview:1.0.0'

    //下拉刷新
    implementation 'com.cjj.materialrefeshlayout:library:1.3.0'

    //跑馬燈view
    implementation 'com.sunfusheng:marqueeview:1.3.3'

    //數據庫
    implementation 'org.greenrobot:greendao:3.2.2'
    implementation 'org.greenrobot:greendao-generator:3.2.2'

    //使用 webView 需載入 jar 檔在 libs中
    implementation files('libs/tbs_sdk_thirdapp_v3.2.0.1104_43200_sharewithdownload_withfilereader_withoutGame_obfs_20170609_115346.jar')

    implementation files('libs/MobCommons-2017.0801.1522.jar')
    implementation files('libs/MobTools-2017.0801.1522.jar')

    //分享資料連結 需載入 jar 檔在 libs中
    implementation files('libs/ShareSDK-Core-3.0.1.jar')
    implementation files('libs/ShareSDK-QQ-3.0.1.jar')
    implementation files('libs/ShareSDK-QZone-3.0.1.jar')
    implementation files('libs/ShareSDK-SinaWeibo-3.0.1.jar')
    implementation files('libs/ShareSDK-TencentWeibo-3.0.1.jar')
    implementation files('libs/ShareSDK-Wechat-3.0.1.jar')
    implementation files('libs/ShareSDK-Wechat-Core-3.0.1.jar')
    implementation files('libs/ShareSDK-Wechat-Favorite-3.0.1.jar')
    implementation files('libs/ShareSDK-Wechat-Moments-3.0.1.jar')

    //定位 LocationService
    implementation files('libs/BaiduLBS_Android.jar')
}
